# weather-proxy

./: Dockerfile  README.md  pom.xml
src/main/java/nl/showcase/weatherproxy/: WeatherproxyApplication.java
src/main/java/nl/showcase/weatherproxy/application/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/nl/showcase/weatherproxy/application/dto/: OpenWeatherMapResponseDTO.java
src/main/java/nl/showcase/weatherproxy/application/service/: OpenWeatherMapService.java  OpenWeatherMapServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/nl/showcase/weatherproxy/domain/models/: City.java  Weather.java
src/main/java/nl/showcase/weatherproxy/infrastructure/exceptionhandling/: GlobalExceptionHandler.java
src/main/java/nl/showcase/weatherproxy/infrastructure/interfaces/: WeatherProxyController.java
src/main/java/nl/showcase/weatherproxy/infrastructure/persistence/repository/: CityRepository.java
src/main/resources/: application.yml
src/test/java/nl/showcase/weatherproxy/: AbstractControllerTest.java  WeatherproxyApplicationTests.java
src/test/java/nl/showcase/weatherproxy/application/service/: OpenWeatherMapServiceTest.java  WeatherServiceTest.java
src/test/java/nl/showcase/weatherproxy/infrastructure/interfaces/: WeatherProxyControllerTest.java
